create By Benson : 17-4-24

注：以2.1版本为对比基准，括号内为2.2版本对应

1.个人中心
  1.1 互动记录（not）
  1.2 公告（公告）
  1.3 专属预约（not）
    1.3.1 线下（not）
    1.3.2 线上（not）
  1.4 健康咨询 （问健管师,  ？接口查询出所有用户提问）
  1.5 健康豆充值 （not）
  1.6 健康管理
    1.6.1 健康报告（我的数据）
    1.6.2 健康数据库（我的数据）
    1.6.3 主诊报告 （我的报告=>年度健康报告）
    1.6.4 个人方案（我的报告=>健康管理计划）
      1.6.4.1 三甲方案（not）
      1.6.4.2 三甲随访（not）
      1.6.4.3 脑卒中随访（not）
    1.6.5 风险评估（我的报告=>风险评估）
    1.6.6 我的报告（我的报告=>（月，季，年，风险评估，健康管理方案））
   1.7 日程 （我的日程）

2.医师互动 （问医生）

3.健康数据库 （我的数据=>上传数据）

4.监护人登录细节体现 （not）

5.安心服务、糖心服务购买 （无健康豆概念、暂无/未知直接支付接口、未设置服务页面入口）

6.公告 （not）

7.健康咨询 （not）

8.公司简介（not）

推送消息
1.消息
2.公告

