优医  WEB 用户端 接口


文章列表
Get
URL:  app/api/common/articles
参数:
  Type(int)  ==1最新文章  ==2医生观点
  Page(int)  ==当前页
  pageSize(int)  ==页条目数
Return：
  JSON：{
    Pages:1,
    Results:[
    {id:23,lastUpdateTime:"2017-04-19 15:56:09",title:"2016年ADA专业护理机构糖尿病长期护理管理的声明要点"},
    ...
    ],
    Total:120,
  }

文章详情
Get
URL：app/api/common/article/{ID}
参数： {ID}（int）  文章ID
Return：
  JSON:{
    content: "",    //文章内容（HTML）
    id: 3,
    lastUpdateTime: "2016-02-23 20:54:03",
    title: "顶尖秘籍：心血管科经典一句话总结",
    type: 1,    //文章类型  ==1最新文章  ==2医生观点
  }

获取用户主管医生
Get
URL: app/api/topThreeService/get/groupType
参数：null
请求头参数：authToken：XXXXXXXX
Return：
  JSON：{
    attendingDoctor: "刘畅"
    realName: "等"       				//用户姓名
    strokeFollowUp: true				//知不道
    topTeam: false	//知不道
  }

风险评估 (内容)
Get
URL：app/api/account/riskreport/infos
参数：
	Customerid(int): 		//用户ID
	Iscustomere(boolean):		//用户身份
	Page(int):
	pageSize(int):
请求头参数：authToken：XXXXXXXX
Return：
  JSON:{
    pages:1,
    total:2,
    Results:[
      {
        advice:"健康状况不良，建议长期管理。"    //健康管理建议
        bloodPressureConditions:3    				//未知
        bloodSugarConditions:2						//未知
        checked:true	//未知
        createTime:"2017-04-06 11:01:16"
        customer:false	//未知
        doc_name:"杨俊兰"						//录入人
        healthIndicator:"体重、尿酸、......."          //重点关注指标
        id:130
        iscustomer:false	//未知
        percentageASVCD:"0.5%"                    //十年脑卒中风险等级
        percentageICVD:"0.6%"	//未知
        verifyMsg:"dfgdfg"	//未知
        verifyStatus:"PASS"	//未知
      }
      ...
    ]
  }



健康管理计划
Get
URL:app/api/account/getHealthManagements
参数
	customerId
	Page
	pageSize
请求头参数：authToken：XXXXXXXX
Return：
  JSON:{
    Pages:,
    Total:,
    Results:[
    {
      attendingDoctor:"刘畅"         //主管医生
      checked:true
      customerId:1627	//用户ID
      customerName:"付文泉"
      doctorId:1
      doctorName:"杨俊兰"          //录入人
      personalHealthManagementTemplateJson:{
        bloodPressureManagementAdvice:"1"	血压管理建议
        bloodSugarManagementAdvice:"2"               血糖管理建议
        dietaryAdviceToRemindAndTaboos:"5"	饮食建议及禁忌提醒
        exerciseAdvice:"6"	运动建议
        id:147
        medicalAdvice:"4"	诊疗方案建议
        personalHabitsSuggest:"7"	个人习惯建议
        resultsAndSuggestions:"3"	常规观察结果及建议
        updateTime:"2017-04-06"
        verifyMsg:"斤斤计较"	未知
        verifyStatus:"PASS"	未知
      }
    }
    ...
    ]
  }




月、季度报告(列表)
Get
URL:app/api/account/getAutomationReport
参数：
	Type
	Page
	pageSize
请求头参数：authToken：XXXXXXXX
Return：
  JSON：{
  pages:1
  results:[
    {
    checked:true	未知
    endTime:"2017-03-01"
    id:33940
    reportType:1	==1 月度  ==2  季度
    startTime:"2017-02-01"
    }
    ...
  ]
  total:1
  }

月度、季度报告详情
Get
URL：app/api/account/get/pic/sumReport
参数：
  endDate：”2017-02-01”
  startDate:  ”2017-01-01”
请求头参数：authToken：XXXXXXXX
Return：
  JSON:{
    allNum:5	未知
    allNumPressure:5			测量次数
    allNumSugar:2
    bloodFats:[
      {
        bloodFatChol:"55.0"    总胆固醇
        bloodFatHdl:"88.0"     高密度蛋白胆固醇
        bloodFatLdl:"77.0"      低密度蛋白胆固醇
        bloodFatTg:"66.0"       甘油三酯
        checkTime:"2017-03-01"
        id:56561
        urineAcid:"33.0"      尿酸
      },
      ...
    ]
    bloodPressureText:"请保持手机畅通。"   血压情况建议
    bloodPressure_pic:"http://121.42.142.228:8080/pics/business/images/business/2017/04/71660ee2-6725-4f4c-9d73-e876723bf6d9.jpg"    血压数据图
    bloodPressures:[{
      checkTime:"2017-02-10 02:00:00"
      id:56566
      isWarning:true
      mdpState:0                            舒张压变化情况    0符合标准 1高于标准 2低于标准
      morningDiastolicPressure:90           舒张（低）压
      morningDiastolicPressureWarning:"."   舒张（低）压提示
      morningSystolicPressure:90            收缩（高）压
      morningSystolicPressureWarning:"."    收缩（低）压提示
      mspState:2                            收缩压变化情况    0符合标准 1高于标准 2低于标准
      prState:0                             脉搏变化情况    0符合标准 1高于标准 2低于标准
      pulseRate:90                          脉搏
      uploadItems:"血压/血糖/脉搏"           需要关注的项目
      uploadTime:"2017-03-17 15:57:19"
      warning:true},
      …
    ]
    bloodSugarText:"您本机畅通。"           血糖情况建议
    bloodSugar_pic:"http://121.42.142.228:8080/pics/business/images/business/2017/04/e996c621-7af0-43b4-b2af-6d2fdbfdc9f8.jpg"    血糖数据图
    bloodSugars:[
      {
        checkTime:"2017-02-10 02:00:00"
        id:56566
        isWarning:true
        fastBloodSugar:90                                                                           空腹血糖
        fastBloodSugarWarning:"广州市老年慢性疾病管理团队提示您：该项指标（> 11.1）异常."
        fbsState:1
        postPrandilaSugar:90                                                                        餐后两小时血糖
        postPrandilaSugarWarning:"广州市老年慢性疾病管理团队提示您：该项指标（> 11.1）异常."
        ppsState:1
        randomBloodSugar:90                                                                          随机血糖
        randomBloodSugarWarning:"广州市老年慢性疾病管理团队提示您：该项指标（> 11.1）异常."
        rbsState:1
        uploadItems:"血压/血糖/脉搏"
        uploadTime:"2017-03-17 15:57:19"
        warning:true
      },
      …
    ]
    bmi:"14.19"
    chronicDiseaseType:"高血压"                      病史
    customerId:1627
    height:"182"
    idNumber:"513723198902113701"
    realName:"付文泉"
    routines:[
      {
        basalMetabolism:"1.0"           基础代谢
        checkTime:"2017-03-01"
        fatPercentage:"1.0"             脂肪率
        hipline:"0.7"                   臀围
        id:56561
        spo:"67"                        血氧饱和度
        waist:"1.0"                     腰围
        waterContent:"1.0"              水分含量
        whr:"1.0"                       腰臀比
      },
      ...
    ]
    type:1
    weight:"47"
  }

年度报告（列表)
Get
URL: app/api/account/majordignosereport/infos
参数：
  customerid
  page
  pageSize
请求头参数：authToken：XXXXXXXX
返回值：
  JSON：{
    pages：，
    total：，
    results：[
      {
        checked:true
        createTime:"2017-04-07 14:31:00"
        editStatus:"DONE"
        id:14
        pdfpath:"http://121.42.142.228:8080/pics/business/pdfs/business/2017/04/f7fdb8e8-46e6-41bf-ab3d-2af346d2d0fe.pdf"
        reportTypeStr:"高血压"
      },
      ...
    ]
  }

年度报告（详情)
Get
URL:　app/api/doctor/health/info/dailyinfo/data/{customerid}     用户ID
参数：
  {customerid}     用户ID
  cusid：    用户ID
  repId：    报告ID
请求头参数：authToken：XXXXXXXX
return
  JSON:{
    id:
    basalMetabolism:"1.0"               基础代谢
    basalMetabolism_tred:"2"            基础代谢升降表示   1降低   2不变  3降低
    bloodFatChol：[                     总胆固醇
      {
        temValue:"55.0"
        uptime:"2017-03-01"
      },
      ...
    ]
    bloodFatHdl:[                       高密度脂蛋白胆固醇
      {同上},
      ...
    ]
    bloodFatLdl:[                       低密度脂蛋白胆固醇
      {同上},
      ...
    ]
    bloodFatTg:[                        甘油三酯
      {同上},
      ...
    ]
    bloodPressure_pic:""                血压图片
    bloodSugar_pic:""                   血糖图片
    bmi：[
      {同上},
      ...
    ]
    comment1：""                         血压波动趋势
    comment2：""                         血压异常分析
    comment3：""                         综合分析
    comment4：""                         健康建议
    comment1_type：'1'
    electrocardiogram:[                  心电图图片
      {同上},
      ...
    ]
    fastBloodSugar：[{同上}]
    fatPercentage：                      脂肪率
    fatPercentage_tred：                 脂肪率升降表示   1降低   2不变  3降低
    hipline：                            臀围
    mdpmTime:
    mdpminTime:
    morningDiastolicPressure:[]
    morningDiastolicPressureMax:
    morningDiastolicPressureMin:
    morningSystolicPressure:[]
    morningSystolicPressureMax:
    morningSystolicPressureMin:
    mspmTime:
    mspminTime:
    postPrandilaSugar:[]
    reportType:
    spo:[{同上}]                        血氧
    urineAcid:[{同上}]                  尿酸
    waist:                             腰围
    waist_tred:                        腰围升降表示   1降低   2不变  3降低
    waterContent：                     水分含量
    waterContent_tred：                水分含量升降表示   1降低   2不变  3降低
    whr：                              腰臀比
    whr_tred：                         腰臀比升降表示   1降低   2不变  3降低
  }

下载报告           （仅 风险评估报告，健康管理计划 支持下载）
GET
URL: app/api/report/riskAssessment
参数：
  id               报告ID
请求头参数：authToken：XXXXXXXX,contentType:'application/octet-stream;
Return Blob


用户健康数据查询
Get
URL: app/api/account/health/check/infos
参数：
  dataType：          1血压  2指尖血糖  3血脂  4血氧   5血尿酸    6心电图    7检测报告
  endDate：
  startDate：
  page：
  pageSize：
请求头参数：authToken：XXXXXXXX
return
  JSON:{
    pages:
    total:
    results:[
      {
        checkTime:"2017-04-04 11:00:00"
        id:56835
        isWarning:true
        morningDiastolicPressure:123                                                                  收缩高压
        morningDiastolicPressureWarning:"广州市老年慢性疾病管理团队提示您：该项指标（> 80）异常."
        morningSystolicPressure:123                                                                   舒张低压
        pulseRate:123                                                                                 脉搏
        pulseRateWarning:"广州市老年慢性疾病管理团队提示您：该项指标（> 90）异常."
        uploadItems:"血压/脉搏"
        uploadTime:"2017-04-12 14:23:43"
        warning:true
      },
      ...
    ]
  }

用户健康数据图片查询
Get
Url: app/api/account/health/report
参数：
  endDate
  startDate
  type        1收缩（高）压  2收缩（低）压  5空腹血糖 6餐后2小时血糖 7随机血糖 8总胆固醇 9甘油三酯 10低密度脂蛋白胆固醇 11高密度脂蛋白胆固醇 12血尿酸 13静息心率（脉率）  14脉搏  15饱和度
请求头参数：authToken：XXXXXXXX
return  Blob

用户上传健康数据预览
POST
URL: app/api/account/conversion/health/check/infos
参数:
  JSON:{
    checkTime: '2012-12-12 12:30:00',                           检查时间
    morningSystolicPressure: 123,                               收缩压
    morningDiastolicPressure: 123,                              舒张压
    pulseRate: 12,                                              脉搏
    fastBloodSugar: 123,                                        空腹血糖
    postPrandilaSugar: ,                                        餐后两小时血糖
    randomBloodSugar:,                                          随机血糖
    bloodFatChol:,                                              血脂
    bloodFatTg: ,                                               甘油三酯
    bloodFatHdl:,                                               高密度脂蛋白胆固醇
    bloodFatLdl: ,                                              低密度脂蛋白胆固醇
    heartRate:,                                                 静息心率
    urineAcid:,                                                 尿酸
    spo:,                                                       血氧
    checkItem:,                                                 检查项目
    ecg: ,                                                      心电图图片（BASE64）
    images:                                                     检查项目图片（BASE64）
  }
请求头参数：authToken：XXXXXXXX, contentType:'application/json;charset=UTF-8'
return
  JSON:{
    bloodFatChol:1
    bloodFatHdl:1
    bloodFatLdl:1
    checkItem:""
    checkTime:"2017-04-06 03:00:00"
    fastBloodSugar:1
    fastBloodSugarWarning:"广州市老年慢性疾病管理团队提示您：该项指标（< 3.9）异常."
    heartRate:1
    heartRateWarning:"广州市老年慢性疾病管理团队提示您：该项指标（< 50）异常."
    isWarning:true
    morningDiastolicPressure:1
    morningDiastolicPressureWarning:"广州市老年慢性疾病管理团队提示您：该项指标（< 60）异常."
    morningSystolicPressure:1
    morningSystolicPressureWarning:"广州市老年慢性疾病管理团队提示您：该项指标（< 100）异常."
    postPrandilaSugar:1
    postPrandilaSugarWarning:"广州市老年慢性疾病管理团队提示您：该项指标（< 3.9）异常."
    pulseRate:1
    pulseRateWarning:"广州市老年慢性疾病管理团队提示您：该项指标（< 50）异常."
    randomBloodSugar:1
    randomBloodSugarWarning:"广州市老年慢性疾病管理团队提示您：该项指标（< 3.9）异常."
    spo:1
    spoWarning:"广州市老年慢性疾病管理团队提示您：该项指标（< 90）异常."
    uploadItems:"血压/心率/血糖/尿酸/血脂/脉搏/血氧饱和度/检查报告."
    uploadTime:"2017-04-28 15:08:46"
    urineAcid:1
    warning:true
  }


用户上传数据提交
POST
URL: app/api/account/health/check/infos
参数：
  JSON{ 同预览  }
请求头参数：authToken：XXXXXXXX, contentType:'application/json;charset=UTF-8'
return status


健管师提问列表
Get
URL : app/api/common/health/advices
参数:
  page
  pageSize
请求头参数：authToken：XXXXXXXX,
return
  Json:{
    pages,
    total,
    results:[
      {
        content:''                  咨询内容
        id:
        lastUpdateTime:
        replies:
        customer:[
          {
            account:''              userName
            iconUrl:''              userHeadIMG (SRC)
            id:
            realName:''
          }
        ]
      },
      }
      ...
    ]
  }


健管师提问详情
GET
URL: app/api/consult/health/advice/{id}/replies
参数：
  {id}     提问条目ID
  page
  pageSize
请求头参数：authToken：XXXXXXXX,
return
  JSON:{
    pages:,
    tital:
    results:[
      {
        content:                    问题内容
        datetime：
        isDoctor（bool）：           医生/用户   消息
        user:{
          id:
          account:
          iconUrl:                  userHeadIMG (SRC)
        }
      },
      ...
    ]
  }


健管师提问详情，用户回复
POST
URL: app/api/consult/advice/reply
参数：
  consultId                   条目ID
  content                     回复内容
请求头参数：authToken：XXXXXXXX,
return status

健管师提交问题
POST
URL: app/api/consult/advice
参数：
  content                     提问内容
请求头参数：authToken：XXXXXXXX,
return status

问医生列表
Get
URL: app/api/account/health/consults
参数：
  page
  pageSize
请求头参数：authToken：XXXXXXXX,
return
  JSON:{
    pages:
    total:
    results:[
      {
        id:
        desc:           提问内容
        groupName：     团队名称
        icon：          团队IOCN
        isCommented：   是否完成
        status：        状态               1已提交 2补充报告  3（isCommented==true 医生提交到讨论组，isCommented==false 医生正在处理）  4（isCommented==true 已评价，isCommented==false 医生已处理）
        updateTime：

      },
      ...
    ]
  }

向医生提问
Post
URL：　app/api/account/health/consult
参数：
  medicalPics:[           药物图片
    {
      binary:             图片base64
    }
    ...
  ],
  checkItems:[            检查图片
    {
      binary:             图片base64
    }
    ...
  ],
  desc: ,                 病情描述
  help: ,                 希望医生提供的帮助
  medicalTxt:,            药物描述
  groupId:                所属团队ID
请求头参数：authToken：XXXXXXXX,
return status

医生提问条目详情
Get
Url：app/api/account/health/consult/{id}
参数
  id: 条目ID
请求头参数：authToken：XXXXXXXX,
return
  JSON:{
    updateTime:
    status:               当前该条消息状态  1已提交 2补充报告  3（isCommented==true 医生提交到讨论组，isCommented==false 医生正在处理）  4（isCommented==true 已评价，isCommented==false 医生已处理）
    processType:
    isFollowup:
    isCommented:
    id:
    help:                 希望提供的帮助
    desc:                 病情描述
    group:[               团队信息
      {
        id:
        info:
        isMy:             是否我的团队
        logo:
        name:
      }
    ]
    expertAdvice：[      医生意见
      {
        advice:          意见
        icon：
        id:
        processType:
        realName:
      }
    ]
    assistantAdvice：[   健管师意见
      {
        advice：         意见
        icon：           headIMG
        id：
      }
    ]
    medicalPics:
    checkItems：[        用户上传的体检项目图片
      {
        id:
        originalUrl:
        url:
      }
    ]
  }

咨询后评价
POST
URL ：app/api/account/health/consult/{id}/comment
参数：
  id：条目ID
请求头参数：authToken：XXXXXXXX,
return status

获取用户团队信息
GET
url：app/api/account/health/groups
参数
  null
请求头参数：authToken：XXXXXXXX,
return
  JSON:[{
    beans:
    detail:                   简介
    endDate:                  到期时间
    id：
    info：                    信息
    logo：
    name：
    star：                    评分
    startDate：               服务开始时间
  }]

剩余询问次数
Get:
URL: app/api/servicePackage/getCustomerServiceDetail
参数：
  null
请求头参数：authToken：XXXXXXXX,
return
  json:{
    basalMetabolism:0
    bloodLipid:0
    bloodOxygen:0
    bloodPressure:0
    bloodSugar:0
    bmi:0
    customerCarePhoneVisit:0
    doctorAdvisory:0                    剩余医生咨询次数
    doctorPhoneVisit:1
    ecg:0
    fatPercentage:0
    healthAdvisory:1                    剩余健管师咨询次数
    height:0
    hipline:0
    item1:0
    item2:0
    item3:0
    item4:0
    item5:0
    lifeStyle:0
    riskAssessment:0
    stageReport:0
    uric:0
    waist:0
    waterContent:0
    weight:0
    whr:0
  }


健康团队列表
Get
URL: app/api/account/query/health/groups
参数：
  page:
  pageSize:
请求头参数：authToken：XXXXXXXX,
return
  JSON:{
    pages:
    total:
    results:[
      {
        beans:1000
        end:
        id:
        info:                 团队简介
        isMy:                 用户所在团队  0/1
        logo:
        name:                 团队名字
      },
      ...
    ]
  }

健康团队详情
GET
URL： app/api/common/health/group/{id}
参数：
  id:        团队ID
return
  JSON:{
    assistant:{         慢管师信息
      icon:
      id:
      info:
      name:
      phoneNumber:
    }
    beans:1000
    currentNum:         本月咨询次数
    detail:             团队介绍
    id:1
    info:               团队说明
    isMy:0
    logo:
    name:
    star:
    totalNum:           历史咨询总数
  }

健康团队医生列表
GET
URL：app/api/common/health/group/{id}/doctors
参数
  id: 团队ID
return
  [
    {
      icon:"http://115.28.173.39/pics/business/images/icon/2016/02/202baac2-b18d-42cb-ba8c-bc8d2ccd2187.jpeg"
      id:3
      info:"广州市医院消化内科医师 硕士研究生 毕业于广州医科大学，从事多项临床疾病研究，对慢性胃炎、胃溃疡、反流性食管炎、癔球症、慢性肝炎等消化系统疾病有很好的临床经验"
      isLeft:false
      realName:"刘畅"
      sequence:0
      star:0
      type:1
    },
    ...
  ]

医生详情
Get
URL: app/api/common/doctor/{id}
参数：
  id:   医生ID
return
  JSON:{
    currentNum:2
    icon:"http://115.28.173.39/pics/business/images/icon/2016/02/202baac2-b18d-42cb-ba8c-bc8d2ccd2187.jpeg"
    id:3
    info:"广州市医院消化内科医师 硕士研究生 毕业于广州医科大学，从事多项临床疾病研究，对慢性胃炎、胃溃疡、反流性食管炎、癔球症、慢性肝炎等消化系统疾病有很好的临床经验"
    isLeft:false
    myPatients:6
    realName:"刘畅"
    star:4.5
    totalNum:5
    type:1
  }


查询医生评价
Get
Url： app/api/common/doctor/{id}/comments
参数：
  id：   医生ID
return
  JSON:{
    pages:
    total:
    results:[
      {
        comment:"234234"                   评价详情
        customerId:1627                    评价者ID
        date:"2017-04-14"
        icon:                              评价者headIMG
        star:4                             评分
      },
      ...
    ]
  }


获取省份
Get
url: app/api/common/provinces
return
  JSON:{
    [
      {
        id:,
        name:
      },
      ...
    ]
  }

获取城市
Get
url: app/api/common/cities/province/{proID}
参数
  proID：省份ID
return
  JSON:{
    [
      {
        id:,
        name:
      },
      ...
    ]
  }


个人中心

获取个人信息
get
URL: app/api/account/get/customer/data
参数：

请求头参数：authToken：XXXXXXXX,
return
  JSON:{
    address:"qianmen"                       详细地址
    attendingDoctor:"刘畅"                   主管医生
    backupPhoneNumber:"15548875425"         电话号码
    birthday:"2016-02-10"                   生日
    city:{id: 136, name: "榆林市"}           城市
    customerId:4                            用户ID
    email:"18855555555@163.com"             邮箱
    gender:"MALE"                           性别
    icon:                                   用户头像
    idCardNumber:"443125678987744444"       身份证号码
    occupation:"码农"                       职业
    phoneNumber:"18855555555"               手机号码
    province:{id: 9, name: "陕西省"}         省份
    realName:"等"                            用户姓名
    servicePackageEndTime:"至今"             服务包期限
    servicePackageName:"测试服务包"          服务包类型
    teamName:"广州市老年慢性疾病管理团队"      所属团队
  }

修改个人信息
Post
URL： app/api/account/update/customer/data
参数：
  JSON:{
    address:"qianmen"
    attendingDoctor:"刘畅"
    backupPhoneNumber:"15548875425"
    birthday:"2016-02-10"
    city:{id: 136, name: "榆林市"}
    customerId:4
    email:"18855555555@163.com"
    gender:"MALE"
    icon:
    idCardNumber:"443125678987744444"
    occupation:"码农啊"
    phoneNumber:"18855555555"
    province:{id: 9, name: "陕西省"}
    realName:"等"
    servicePackageEndTime:"至今"
    servicePackageName:"测试服务包"
    teamName:"广州市老年慢性疾病管理团队"
  }
return status

获取用户基本数据
Get
URL: app/api/account/get/customer/basic
请求头参数：authToken：XXXXXXXX,
return
  JSON:{
    chronicDiseaseType:                       病症   1高血压 2糖尿病 3高血压+糖尿病
    customerId:4
    healthCondition:"haixing"                 健康状况
    height:178                                身高
    weight:57                                 体重
  }

提交基本数据
POST
URL：app/api/account/update/customer/basic
参数：
  JOSN：{
    chronicDiseaseType:                       病症   1高血压 2糖尿病 3高血压+糖尿病
    customerId:4
    healthCondition:"haixing"                 健康状况
    height:178                                身高
    weight:57                                 体重
  }
请求头参数：authToken：XXXXXXXX,
return status

既往病史
Get
URL: app/api/account/get/customer/history
请求头参数：authToken：XXXXXXXX,
return
  JSON:{
    allergic:"5"                        中毒史
    blood:"6"                           输血史
    customerId:4
    drinkingHistory:"light"             饮酒史
    externalSituations:[                系统外就医情况
      {
        content:"ququ"                  情况描述
        id:237
        treatmentTime:"2017-04-12"
      },
      ...
    ]
    familyMedical:"7"                     家族病史
    infection:"2"                         传染病史
    medical:"1"                           疾病史
    menstruation:null
    operation:"4"                         手术史
    others:"8"                            其他补充情况
    pregnancy:null
    retrospection:"9"                     系统回顾
    smokingHistory:"severe"               吸烟史
    trauma:"3"                            外伤史
    vaccinationHistory:"4"                接种史
  }

提交既往病史
POST
URL: app/api/account/update/customer/history
参数：
  同返回参数
请求头参数：authToken：XXXXXXXX,

删除既往病史-系统外就医情况记录
get
URL: app/api/common/delete/info
参数：
  id：   记录ID
  type： ==1删除
请求头参数：authToken：XXXXXXXX,
return status

获取用户药物情况
Get
Url: app/api/account/get/customer/drug
请求头参数：authToken：XXXXXXXX,
return
  JSON:{
    customerId:
    drugAddiction:      过敏史
    historyOfAllergy:   成瘾药物
    medicationUsingSituations：[
      {
        createTime:"2017-03-24"
        endTime:"2017-03-24"
        frequencyUnit:"每天"                频率
        id:2355
        medicineId:12
        medicineName:"代文胶囊"             名称
        medicineUnit:"u"                   单位
        singleDose:"1"                     剂量
        startTime:"2017-03-04"
        usingFrequency:"1次"               频率次数
      },
      ...
    ]
  }

删除药物记录
Get
URL:　app/api/common/delete/info       同 删除既往病史系统外就医情况记录
参数：
  id：   记录ID
  type： ==0 删除
请求头参数：authToken：XXXXXXXX,
return status

获取药物列表
get
URL: app/api/common/medicine
return 略

获取药物化学名
Get
URL: app/api/common/Medicine/names
参数
  type       固定2  （原因未知）
  name       药物名称
return 略

获取医疗事件
GET
URL: app/api/account/get/customer/event
请求头参数：authToken：XXXXXXXX,
return
  JSON:{
    customerId:4
    description:"奥盛大厦"                事件描述
    eventId:1                            事件  （1.急性心肌梗死  2.冠心病死亡 3.蛛网膜下腔出血 4.腔隙性脑梗塞  5.脑栓塞 6.心脏性猝死 7.其他血管事件）
    time:"2017-04-13"
  }

医疗事件修改
POST
URL: app/api/account/update/customer/event
参数：
  JSON:{
    同请求返回值
  }
请求头参数：authToken：XXXXXXXX,

修改密码
POST
URL: app/api/account/setting/password
参数：
  JSON：{
    newPassword:
    oldPassword:
  }
请求头参数：authToken：XXXXXXXX,
return status


消息列表
Get
URL: app/api/account/messages
参数:
  isGuardian:    是否监护人
  page：
  pageSize:
  type:          type=1消息 =2公告
请求头参数：authToken：XXXXXXXX,
return
  JSON:{
    pages,
    total,
    results:[
      {
        id:87508
        isRead:true
        title:"33333"
        updateTime:"2017-04-25 15:32:05"
      },
      ...
    ]
  }

获取消息详情
GET
URL: app/api/account/message/{id}/type/{type}
参数：
    id: 消息条目ID
    type:          1消息   2公告
请求头参数：authToken：XXXXXXXX,
return
  JSON:{
    content:"33333333333333"                   内容
    id:87510
    isRead:true                                已读？
    messageType:5
    publisher:"刘畅"                           发送者
    title:"33333333333"
    updateTime:"2017-05-02 14:42:52"
  }

标记已读
POST
URL: app/api/account/message/operate
参数：
    JSON:{
      ids:[],           代标为已读的ID（int)
      operate:1,        ==1 标记已读  ==2 删除相关  ==3删除单个
      type:1            1消息   2公告
    }
请求头参数：authToken：XXXXXXXX,
return status

用户登录
POST
URL: app/api/account/login
参数：
  json：{
      account:                  userName,
      captcha:                  验证码,
      password:                 pwd,
      logasguardian:            是否监护人（bool）
  }

用户注销
POST
URL:  app/api/account/logout
参数：
  null
请求头参数：authToken：XXXXXXXX,
return status

忘记密码
GET
URL: app/api/common/getCustomerQuestion
参数：
  idCardNumber：       身份证号码
  username：
return
  JSON:{
    customerQuestion：   用户安全问题
    customerId：
    ...
  }

用户提交安全问题
GET
url: app/api/common/getCustomerSafeAnswer
参数：
  id：               customerId
  safeAnswer：       答案
return status

用户重设密码
GET
URL：app/api/common/getCustomerPassword
参数：
  id
  password
return status

获取未读消息总数（公告+消息）
GEt
URL: app/api/account/statistics/{type}
参数：
  type:        ==2 通知、互动总数
请求头参数：authToken：XXXXXXXX,

获取未读消息数
GET
URL: app/api/account/message/new/count
参数：
  type:         1消息  2公告
请求头参数：authToken：XXXXXXXX,


获取日程事件
GET
URL: app/api/schedule/month
参数
  endDate：
  startDate
请求头参数：authToken：XXXXXXXX,
return  略

获取事件详情
get
URL: app/api/schedule/day
参数：
  date：     事件当天日期
请求头参数：authToken：XXXXXXXX,
return  略

修改日程
post
url: app/api/schedule/edit
参数：
  JSON:{
      content:content,
      date:date,
      id:id
  }
请求头参数：authToken：XXXXXXXX,
return 略

新建日程
post
URL:　app/api/account/schedule
参数：
  JSON：{
      content:
      scheduleDate:           日期
  }
请求头参数：authToken：XXXXXXXX,
return 略

删除日程时间
DELETE
URL： app/api/schedule/{ID}
参数：
  ID：
请求头参数：authToken：XXXXXXXX,
return
